*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    height: 100vh;
}

.main-nav{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    font-weight: bold;
    border-radius: 10px;
    flex-wrap: wrap;
}
.side-nav{
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f4a300;
    top: 0;
    right:0;
    position: fixed;
    height: 100vh;
    width: 250px;
    z-index: 999;
    box-shadow: -10px 0 10px  rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}
.side-nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.side-nav li{
    padding: 10px;
    font-weight: bold;
    width: 100%;
    position: relative;
}
.side-nav a{
    text-decoration: none;
    color: #ffffff;
    width:100%;
}

.main-nav ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 2%;
    margin-right: 2%;
    color: #ffffff;
}
.main-nav a{
    text-decoration: none;
    color: white;
}

.main-nav a:hover{
    color: #f4a300;
}

.tagline{
    font-size: 16px;
    margin-top: 20px;
    margin-left: 2px;
}
.tagline span{
    border-bottom: 1px solid black;
    font-style: italic;
}
.sub-tagline{
    font-size: 16px;
    margin-left: 30px;
    font-style: italic;
}
.offer{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}
.offer-header{
    align-self: flex-start;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}
.offer-item img{
    height: 200px;
    object-fit: cover;
  border-top-left-radius: 20px;
}
.offer-item .item-name-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 50px;
    background-color: #f8f8f8;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
}
.tags-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    background-color: #f8f8f8;
}
.offer-item .tags-section .tags{
    font-size: 14px;
    color: #f4a300 ;
    font-weight: bold;
    background-color: black;
    border-radius:10px;
    padding: 5px;
}
.offer-item .tags-section .spicy{
    color: #d9381e;
}
.offer-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 2px 9px #f4a300;
    max-width: 200px;
    max-height: auto;
}
.offer-item:hover{
    box-shadow: 2px 2px 9px #f4a300ac;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.offer-item-description{
    line-height: 1.5;
    min-width: 200px;
    max-width:300px;
    flex-grow: 1;
    margin-top: 30px;
    align-items: center;
    justify-self: center;
}

.item-name{
    font-size: 20px;
    font-weight: bold;
}

section .sub-header{
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    justify-self: center;
    display: flex;
    border-bottom: 1px solid black;
    align-items: center;
}
.sub-header-description{
    font-size: 16px;
    display: flex;
    justify-self: center;
    line-height: 1.5;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
main{
    margin-top: 15px;
    margin-left: 10px;
    background-image: url('/images/food\ affinities\ background.png');
    background-size: 500px 500px;
    background-position: center;
    background-repeat: no-repeat;
    flex: 1;
    display: flex;
    flex-direction: column;
   
}
.logo{
    width: 100px;
    height: 100px;
    display: flex;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.button{
    background-color: #f4a300;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    width: fit-content;
    display: flex;
    align-self: center;

}

.button:hover{
    background-color: #e59400;
}

.button a{
    text-decoration: none;
    color: black;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    bottom: 0;
    width: 100%;
}
body{
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    background-color: #fff9f3;
    display: flex;
    flex-direction: column;
}
.item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    max-width: 200px;
    max-height: auto;
}
.item:hover{
    box-shadow: 2px 2px 9px #f4a300ac;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
.menu-button{
    display: none;
    margin-right: 20px;
    cursor: pointer;
}
.menu-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
}

.item img{
    height: 200px;
    object-fit: cover;
  border-top-left-radius: 20px;
  background-color: beige;
}
.item .item-name-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 50px;
    background-color: #f8f8f8;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
}
.tags-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    background-color: #f8f8f8;
}
.item .tags-section .tags{
    font-size: 14px;
    color: #f4a300 ;
    font-weight: bold;
    background-color: black;
    border-radius:10px;
    padding: 5px;
}
.item .tags-section .spicy{
    color: #d9381e;
}
.item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 2px 9px #f4a300;
    max-width: 200px;
    max-height: auto;
    justify-self: center;
}
.item:hover{
    box-shadow: 2px 2px 9px #f4a300ac;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}


.item-name{
    font-size: 20px;
    font-weight: bold;
}
@media(max-width: 800px){
   .hideonmobile{
    display: none;
   } 
    .menu-button{
     display: block;
    }
    .menu-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}
@media(max-width: 600px){
    body{
        font-size: 14px;
    }
}
@media(max-width:450px){
    .side-nav{
        width: 100%;
    }
    .menu-item{
        grid-template-columns: repeat(1, 1fr);
    }
}
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
.tagline {
  animation: fadeIn 1s ease-out forwards;
}

.sub-tagline {
  animation: fadeIn 1.5s ease-out forwards;
}

.xa {
  animation: fadeIn 2s ease-out forwards;
  background-color: green;
  color: black;
  height: 100px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  justify-self: center;
    margin-top: 20px;
}

.xa p {
  font-size: 20px;
  text-align: center;
}